# Boilerplate for landingpages
Easy and quick Kit for SASS &amp; Nunjuks &amp; Bootstrap4

*Install:*

git clone https://elBarbo@bitbucket.org/elBarbo/bebeelearning.git

cd to project

npm install

sudo npm run watch